2020-12-05T03:22:16.022+0900 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2020-12-05T03:22:16.028+0900 W  ASIO     [main] No TransportLayer configured during NetworkInterface startup
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten] MongoDB starting : pid=14530 port=27017 dbpath=/data/db 64-bit host=MalygoseMac.local
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten] db version v4.2.8
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten] git version: 43d25964249164d76d5e04dd6cf38f6111e21f5f
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten] allocator: system
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten] modules: none
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten] build environment:
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten]     distarch: x86_64
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten]     target_arch: x86_64
2020-12-05T03:22:16.029+0900 I  CONTROL  [initandlisten] options: { systemLog: { destination: "file", path: "--help" } }
2020-12-05T03:22:16.029+0900 E  STORAGE  [initandlisten] Failed to set up listener: SocketException: Address already in use
2020-12-05T03:22:16.030+0900 I  CONTROL  [initandlisten] now exiting
2020-12-05T03:22:16.030+0900 I  CONTROL  [initandlisten] shutting down with code:48
